{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "/home/zero/Downloads/hoax ml/data/dataset_sample.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "tanggal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "judul",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "narasi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "nama file gambar",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8333333333333333,
        "RuntimeInSeconds": 10.383,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e1": {
            "InputColumnName": "tanggal",
            "OutputColumnName": "tanggal"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "judul",
            "OutputColumnName": "judul"
          },
          "e3": {
            "InputColumnName": "narasi",
            "OutputColumnName": "narasi"
          },
          "e4": {
            "InputColumnName": "nama file gambar",
            "OutputColumnName": "nama file gambar"
          },
          "e5": {
            "InputColumnNames": [
              "ID",
              "tanggal",
              "judul",
              "narasi",
              "nama file gambar"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8333333333333333,
        "RuntimeInSeconds": 10.783,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e1": {
            "InputColumnName": "tanggal",
            "OutputColumnName": "tanggal"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "judul",
            "OutputColumnName": "judul"
          },
          "e3": {
            "InputColumnName": "narasi",
            "OutputColumnName": "narasi"
          },
          "e4": {
            "InputColumnName": "nama file gambar",
            "OutputColumnName": "nama file gambar"
          },
          "e5": {
            "InputColumnNames": [
              "ID",
              "tanggal",
              "judul",
              "narasi",
              "nama file gambar"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8333333333333333,
        "RuntimeInSeconds": 10.918,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e1": {
            "InputColumnName": "tanggal",
            "OutputColumnName": "tanggal"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "judul",
            "OutputColumnName": "judul"
          },
          "e3": {
            "InputColumnName": "narasi",
            "OutputColumnName": "narasi"
          },
          "e4": {
            "InputColumnName": "nama file gambar",
            "OutputColumnName": "nama file gambar"
          },
          "e5": {
            "InputColumnNames": [
              "ID",
              "tanggal",
              "judul",
              "narasi",
              "nama file gambar"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9531693,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8333333333333333,
        "RuntimeInSeconds": 10.749,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e1": {
            "InputColumnName": "tanggal",
            "OutputColumnName": "tanggal"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "judul",
            "OutputColumnName": "judul"
          },
          "e3": {
            "InputColumnName": "narasi",
            "OutputColumnName": "narasi"
          },
          "e4": {
            "InputColumnName": "nama file gambar",
            "OutputColumnName": "nama file gambar"
          },
          "e5": {
            "InputColumnNames": [
              "ID",
              "tanggal",
              "judul",
              "narasi",
              "nama file gambar"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8333333333333333,
        "RuntimeInSeconds": 10.948,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e1": {
            "InputColumnName": "tanggal",
            "OutputColumnName": "tanggal"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "judul",
            "OutputColumnName": "judul"
          },
          "e3": {
            "InputColumnName": "narasi",
            "OutputColumnName": "narasi"
          },
          "e4": {
            "InputColumnName": "nama file gambar",
            "OutputColumnName": "nama file gambar"
          },
          "e5": {
            "InputColumnNames": [
              "ID",
              "tanggal",
              "judul",
              "narasi",
              "nama file gambar"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "FastTreeOva",
      "e8": "FastForestOva",
      "e9": "LightGbmMulti",
      "e10": "LbfgsLogisticRegressionOva",
      "e11": "LbfgsMaximumEntropyMulti",
      "e12": "SdcaMaximumEntropyMulti",
      "e13": "SdcaLogisticRegressionOva",
      "e14": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11 + e12 + e13) * e14",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/home/zero/Downloads/hoax ml/data/ModelHoaxSample/SampleClassification/SampleClassification.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "label",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}